<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebra Diseño</title>
    <link rel="shortcut icon" href="img/Hebra.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="keywords" content="Artesania, Artesanal, Hecho a mano, Cuero, Metales, Piedras preciosas, Calbuco, orfebreria, plata, cobre, bronce">
    <meta name="description" content="Página dedicada a la muestra de productos frabricados de manera 100% artesanal, te invitamos a visitar la página, mirar los productos y en una de esas.. enamorarte de alguno de ellos">
</head> 
<body>
<!--Barrra de navegación-->
    <header>
        <div class="header_superior">
            <div class="logo">
                <img src="img/Hebra.jpeg" alt="Logo Hebra">
            </div>
        </div>
        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul class="ulpag">
                        <li class="lipag1"><a class="text-decoration-none" href="index.html">Inicio</a></li>
                        <li class="lipag2"><a class="text-decoration-none" href="pages/galeria.html">Productos</a>
                            <ul class="ulsubpag">
                                <li class="lisubpag1"><a class="text-decoration-none" href="pages/productos/anillos.html">Anillos</a></li>
                                <li class="lisubpag2"><a class="text-decoration-none" href="pages/productos/aros.html">Aros</a></li>
                                <li class="lisubpag3"><a class="text-decoration-none" href="pages/productos/billeteras.html">Billeteras</a></li>
                                <li class="lisubpag4"><a class="text-decoration-none" href="pages/productos/carteras.html">Carteras</a></li>
                                <li class="lisubpag5"><a class="text-decoration-none" href="pages/productos/colgantes.html">Colgantes</a></li>
                                <li class="lisubpag6"><a class="text-decoration-none" href="pages/productos/monederos.html">Monederos</a></li>
                                <li class="lisubpag7"><a class="text-decoration-none" href="pages/productos/otros.html">Otros...</a></li>
                            </ul>
                
                        </li>
                        <li class="lipag3"><a class="text-decoration-none" href="pages/carrito.html">Carrito</a></li>
                        <li class="lipag4"><a class="text-decoration-none" href="pages/error.html">Comentarios</a></li>
                        <li class="lipag5"><a class="text-decoration-none" href="pages/info.html">Sobre Mí</a></li>
                    </ul>
                </nav>
            </div>


        </div>

    </header>
<!--Contenido principal-->
<main>
    <section>
        <article class="mainindex" >
            <h1>Bienvenido... a continuacion te contaremos brevemente algo sobre la marca hebra.</h1>
            <p>Bueno.. básicamente la marca se dedica a la confección de articulos de manera artesanal.. usando materiales como el cuero, metales y piedras... encontrando productos como carteras, aros, anillos, billeteras, monederos... de todo un poco. Cada articulo es único y cada uno de ellos es fabricado completamente a mano. </p>

        </article>
        
    </section>
    <br>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/trabajando/Trabajando1.jpeg" class="d-block w-100" alt="foto trabajando">
          </div>
          <div class="carousel-item">
            <img src="img/local/local.jpeg" class="d-block w-100" alt="foto local">
          </div>
          <div class="carousel-item">
            <img src="img/anillosmuestra/anillo_colibri_verde_chico.jpg" class="d-block w-100" alt="Anillo Colibrí">
          </div>
          <div class="carousel-item">
            <img src="img/carterasmuestra/cartera_telar_roja.jpg" class="d-block w-100" alt="Cartera Telar">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <section class="imagenoculta">
        <img src="img/LogoHebra2.jpeg" alt="Logo Hebra Móvil">
    </section>
</main>
<!--Footer-->
    <footer>
        <h3>© Hebra Diseño 2022</h3>
        <div class="footer_general">
            <p>Todos los derechos reservados...</p>
        </div>
        <div class="contenidofooter">
            <a href="pages/privacidad.html">Políticas de privacidad</a>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>